<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Javascript Demo</title>

<!-- <script type="text/javascript" src="test.js"></script> -->


</head>

<body>
	<h1 id="demo"></h1>
	<p id="json"></p>
</body>
<script src="test.js"></script>
</html>
