<!DOCTYPE html>
<html>
<head>
	<title>Javascript Challenge</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="static/static.css">

</head>
<body>
	<div class="container-1">
		<h2>Challenge 1 : Your Age in Days </h2>
		<div class="flex-box-container-1">
			<div>
				<button class="btn btn-primary" onclick="ageInDays()">Click me</button>
			</div>
			<div>
				<button class="btn btn-danger" onclick="reset()">Reset</button>
			</div>
		</div>

		<div class="flex-box-container-1">
			<div id="flex-box-result">
				
			</div>
		</div>
	</div>

	<div class="container-2">
		<h2>Challenge 2 : Generate Cat </h2>
		<button class="btn btn-success" id="cat-generator" onclick="generateCat()">Generate Cat</button>
		<div class="flex-box-container-2" id="flex-cat-gen">

		</div>
	</div>

	<div class="container-3">
		<h2>Challenge 3 : Rock, Paper, Scissors </h2>
		<div class="flex-box-rps" id="flex-box-rps-div">
			<img id='rock' src="static/images/rock.jpg" height="150" width="150" onclick="rpsGame(this)">
			<img id='paper' src="static/images/paper.jpg" height="150" width="150" onclick="rpsGame(this)">
			<img id='scissors' src="static/images/scissors.jpg" height="150" width="150" onclick="rpsGame(this)">
		</div>
		<div class="flex-box-rps" id="flex-box-rps-retry">
			<button class="btn btn-danger" onclick="retry()">Retry</button>
		</div>
		
	</div>

</body>
<script src="static/static.js"></script>
</html>